#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "plant.h"
#include "tree.h"
#include "flower.h"
#include "shrub.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class container {
public:
    // Инициализация контейнера
    void Init();

    // Очистка контейнера от элементов (освобождение памяти)
    void Clear();

    // Ввод содержимого контейнера из указанного потока
    void In(std::ifstream &ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(std::ofstream &ofst);

    // Сортировка контейнера по возрастанию с помощью прямого включения
    void Sort();
private:
    enum {
        max_len = 10000
    }; // максимальная длина
    int len; // текущая длина
    plant* cont[max_len];
};

#endif //__container__